# Graduo_project

./: README.md
back/: README.md  pom.xml
backend_final/: pom.xml
backend_final/src/main/java/com/example/graduationcheck/: GraduationApplication.java
backend_final/src/main/java/com/example/graduationcheck/config/: WebConfig.java
backend_final/src/main/java/com/example/graduationcheck/controller/: GraduationController.java  TranscriptController.java  UserController.java
backend_final/src/main/java/com/example/graduationcheck/dto/: ExternalScoreDTO.java  RequirementStatusDTO.java  RetakeRecommendationDTO.java  SignUpRequest.java  TakenLectureWithNameDTO.java
backend_final/src/main/java/com/example/graduationcheck/model/: ChangeNamedLecture.java  ExternalScore.java  GraduationComparativeScore.java  GraduationReqBasicCourses.java  GraduationRequirementBase.java  GraduationRequirementDetail.java  Lecture.java  Major.java  RequiredGeneral.java  TakenLecture.java  TranscriptCourse.java  User.java
backend_final/src/main/java/com/example/graduationcheck/parser/: PdfParser.java
backend_final/src/main/java/com/example/graduationcheck/repository/: ChangeNamedLectureRepository.java  ExternalScoreRepository.java  GraduationComparativeScoreRepository.java  GraduationReqBasicCoursesRepository.java  GraduationRequirementBaseRepository.java  GraduationRequirementDetailRepository.java  LectureRepository.java  MajorRepository.java  RequiredGeneralRepository.java  TakenLectureRepository.java  UserRepository.java
backend_final/src/main/java/com/example/graduationcheck/service/: GraduationService.java
backend_final/src/main/resources/: application.properties
db_lecture_tables/: insert_to_mysql.py
db_lecture_tables/dataset/: dataset_v2.csv  final_cleaned_lecture_data_formatted.csv
db_lecture_tables/query/: schema_create.sql  과목명변경테이블 삽입 쿼리.sql  졸업요건 삽입 쿼리.sql
front/: package-lock.json  package.json
front_final/: .env  package-lock.json  package.json  tailwind.config.js
(+62 files in other folders)
