spring.application.name=GraduationCheck
spring.datasource.url=jdbc:mysql://localhost:3306/graduation_db
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
